:root {
  --color-highlight: rgb(54, 54, 54);
  --color-hover: rgb(0, 0, 0);
  --color-accent: black;
  --background-accent: rgba(0, 255, 255, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Inter", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 40px;
}

section {
  display: flex;
  min-height: 100vh;
  padding: 100px 0;
  flex: 1;
  box-sizing: border-box;
}

p,
a {
  font-size: 1rem;
  color: var(--color-highlight);
  letter-spacing: 1px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--color-hover);
  text-shadow: 0 0 0.9px #333, 0 0 0.9px #333, 0 0 0.9px #333;
  cursor: pointer;
}

nav {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 3vh;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  padding: 20px;
  background: rgb(255, 255, 255);
}

.nav-links {
  display: flex;
  gap: 10px;
}

.nav-title::after {
  content: "";
  width: 0%;
  height: 1.5px;
  background: #333333;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.nav-title:hover:after {
  width: 97%;
}

.main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  gap: 20px;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
  position: relative;
  color: black;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  font-weight: 300;
}

h4,
a {
  transition-duration: 200ms;
}

h4:hover,
.lightText {
  color: var(--color-hover);
  text-shadow: 0 0 0.9px #333, 0 0 0.9px #333, 0 0 0.9px #333;
}

.main-arrow {
  position: absolute;
  top: 80%;
  left: 49%;
  animation: pointdown 1s infinite alternate-reverse;
}

.main-arrow a {
  font-size: 3rem;
}

@keyframes pointdown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(40px);
  }
}

.smaller {
  font-size: 0.6rem;
}

.About-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  min-height: 100vh;
}

.About-section h4 {
  font-size: 1rem;
  font-weight: 400;
}

.About-section h4::after {
  content: "";
  width: 0%;
  height: 3px;
  background: #333333;
  display: block;
  margin: auto;
  transition: 0.3s;
}

.About-section h4:hover:after {
  width: 97%;
}

.about-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  max-width: 500px;
  gap: 50px;
}

#row {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  gap: 25px;
}

.image {
  font-size: 2rem;
  display: flex;
  opacity: 0.5;
}

.image:hover {
  opacity: 1;
}

@keyframes pointdown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100px);
  }
}

.Resume-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
}

.resume-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  transform: scale(0.6);
}

.resume {
  border: none;
  border-radius: 50px;
  padding: 5px 40px;
  background: black;
  transition-duration: 200ms;
  opacity: 0.5;
  color: white;
}

.resume:hover {
  border: 3px solid rgb(218, 185, 0);
  background: transparent;
  opacity: 1;
  box-shadow: 0 0 50px rgb(218, 185, 0);
}

#projects {
  background-color: #fff;
  display: flex;
  text-align: center;
  flex-direction: column;
  min-height: 100vh;
}

#projects h2 {
  font-size: 3rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  align-items: stretch;
  margin-left: 35px;
}

.project {
  border: 1px solid black;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  width: 100%;
  max-width: 350px;
  text-align: center;
  padding: 20px;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.project img {
  max-width: 100%;
  max-height: 400px; /* Ensure a consistent height */
  object-fit: cover; /* Ensure the image covers the container */
  border-radius: 15px; /* Add rounded corners for a softer look */
  transition: box-shadow 0.3s; /* Add smooth transition for shadow */
}

.project img:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7); /* More prominent shadow on hover */
}

button:active {
  transform: scale(0.95);
}

.project-info {
  padding: 15px;
}

.project-info h3 {
  margin: 0 0 10px;
  font-size: 1.5em;
}

.project-info p {
  font-size: 1em;
  margin-bottom: 20px;
}

.project-info a {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  background-color: #333; /* Dark background for better contrast */
  color: white; /* Text color */
  font-weight: bold; /* Make text bold */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Smooth transitions */
}

.project-info a:hover {
  background-color: #f0a; /* Change background color on hover */
  color: #000; /* Change text color on hover */
  transform: scale(1.05); /* Slightly enlarge on hover */
}

.Contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
  position: relative;
}

.Contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.Contact-section h4 {
  margin-bottom: 0;
  margin-right: 0;
  font-size: 3rem;
}

.Contact-section input,
textarea {
  border-radius: 20px;
  background-color: white;
  width: 70%;
  max-width: 700px;
  padding: 4px 12px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input:focus-within,
textarea:focus-within {
  outline: none;
  border-color: green;
  border-width: 3px;
}

.Contact-section button {
  background-color: transparent;
  border-radius: 20px;
  border-color: black;
  padding: 4px 12px;
  display: flex;
  align-items: center;
}

.Contact-section button:hover {
  opacity: 50%;
  cursor: pointer;
  border-color: green;
}

.Contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-up {
  padding: 0px 7px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 4rem;
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: 5%;
  border-radius: 100px;
  opacity: 0.5;
  animation: pointdown 1s infinite alternate-reverse;
}

.scroll-up:hover {
  cursor: pointer;
  opacity: 1;
  color: green;
  background-color: white;
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 40px 20px;
}

#skills .skill i {
  font-size: 3rem;
  margin-bottom: 10px;
}

.main-text i {
  font-size: 3rem;
}

#skills h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  max-width: 600px;
  width: 100%;
  justify-content: center;
}

.skill {
  text-align: center;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 50px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid black; /* Add border here */
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s; /* Added border-color transition */
}

.skill i {
  font-size: 2.5rem; /* Reduce icon size */
  color: var(--color-accent);
  margin-bottom: 10px;
}

.skill h3 {
  font-size: 1.2rem; /* Adjust heading size */
  margin: 10px 0;
}

.skill p {
  font-size: 0.9rem;
  color: var(--color-highlight);
}

.skill:hover,
.project:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);

  color: black;
}

span {
  font-weight: 600;
  color: black;
  background: linear-gradient(
    90deg,
    rgba(0, 255, 255, 0.7),
    rgba(0, 100, 255, 0.7)
  );
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

span:hover {
  transform: scale(1.1);
  background: linear-gradient(
    90deg,
    rgba(0, 100, 255, 0.7),
    rgba(0, 255, 255, 0.7)
  );
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
}

/* Styling for the linked icons container */
.linked {
  display: flex;
  justify-content: center; /* Center the icons horizontally */
  gap: 45px; /* Spacing between the icons */
  margin-top: 20px; /* Add spacing from surrounding content */
}

.linked a {
  text-decoration: none; /* Remove underline */
  transition: transform 0.3s, color 0.3s, background-color 0.3s; /* Smooth transitions */
}

.linked i {
  font-size: 2.5rem; /* Icon size */
  color: var(--color-highlight); /* Default color */
  background: var(--background-accent); /* Add a subtle background */
  padding: 15px; /* Space around icons */
  border-radius: 50%; /* Circular icons */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth effects */
}

/* Hover effects for the icons */
.linked i:hover {
  transform: scale(1.2); /* Enlarge on hover */
  color: var(--color-hover); /* Change color */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4); /* Stronger shadow on hover */
  background: rgba(0, 255, 255, 0.5); /* Highlight background */
}

.project a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: var(--color-highlight);
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s;
}

.project a:hover {
  background-color: var(--color-hover);
  transform: translateY(-2px);
  color: white;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@media (max-width: 600px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
    max-width: 600px;
    width: 100%;
    justify-content: center;
  }

  #projects h2 {
    font-size: 3em;
  }

  .project-info h3 {
    font-size: 1.2em;
  }

  .project-info p {
    font-size: 0.9em;
  }

  .project-container {
    gap: 100px;
  }
}

@media (max-width: 376px) {
  #projects {
    background-color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #projects h2 {
    font-size: 3rem;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: stretch;
    margin-right: 75px;
    justify-content: center;
  }

  .project {
    border: 1px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    max-width: 350px;
    text-align: center;
    padding: 20px;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }

  .project img {
    max-width: 100%;
    max-height: 400;
    object-fit: contain;
  }

  .project-info {
    padding: 20px;
  }

  .project-info h3 {
    margin: 0 0 10px;
    font-size: 1.5em;
  }

  .project-info p {
    font-size: 1em;
    margin-bottom: 20px;
  }

  .project-info a {
    display: inline-block;
    padding: 10px 20px;

    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
}

@media (max-width: 768px) {
  .main-arrow {
    position: absolute;
    top: 80%;
    left: 48%;
    animation: pointdown 1s infinite alternate-reverse;
  }
}

@media (max-width: 450px) {
  .main-arrow {
    position: absolute;
    top: 80%;
    left: 45%;
    animation: pointdown 1s infinite alternate-reverse;
  }

  .project {
    border: 1px solid black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    width: 100%;
    max-width: 200px;
    text-align: center;
    border-radius: 30px;
  }

  .project-container {
    gap: 100px;
    margin-left: 70px;
  }

  .project img {
    width: 100%;
    height: auto;
  }

  .project-info {
    padding: 5px;
  }

  .project-info a {
    display: inline-block;
    padding: 5px 5px;

    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3vh;
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
    padding: 20px;
    background: rgb(255, 255, 255);
    font-size: 0.7rem;
    margin: auto;
  }

  .nav-links {
    display: flex;
    gap: 5px;
  }
}

@media (min-width: 500px) {
  .about-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 700px;
    gap: 60px;
  }

  .smaller {
    font-size: 0.7rem;
  }

  .bigger {
    font-size: 1rem;
  }

  .image {
    font-size: 2.5rem;
    display: flex;
    opacity: 0.5;
  }

  .resume-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    transform: scale(1);
  }

  #projects {
    background-color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  #projects h2 {
    font-size: 3rem;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: stretch;
    margin-left: 0px;
    justify-content: center;
  }

  .project {
    border: 1px solid black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    max-width: 350px;
    text-align: center;
    padding: 20px;
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
  }
}

@media (min-width: 640px) {
  #projects {
    padding: 100px 20px;
    background-color: #fff;
    display: flex;
    text-align: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 40px;
  }

  input:focus-within,
  textarea:focus-within {
    outline: none;
    border-color: green;
    border-width: 3px;
  }

  .resume-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    transform: scale(1);
  }

  .About-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }

  .about-div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 700px;
    gap: 60px;
  }

  .smaller {
    font-size: 0.8rem;
    max-width: 500px;
  }

  .bigger {
    font-size: 1.5rem;
  }

  a {
    font-size: 0.8rem;
  }

  .main-text p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    place-items: center;
    gap: 100px;
  }
}

@media (min-width: 1440px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    place-items: center;
    gap: 100px;
  }
}

@media (min-width: 768px) {
  .Contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    position: relative;
  }

  #projects {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  #projects h2 {
    margin-left: 40px;
  }

  .Contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 70vw;
    max-width: 700px;
  }

  .Contact-section h4 {
    margin-bottom: 0;
    margin-right: 0;
    font-size: 3rem;
  }

  .Contact-section input,
  textarea {
    border-radius: 20px;
    background-color: white;
    width: 70%;
    max-width: 700px;
    padding: 4px 12px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .Contact-section textarea {
    padding-bottom: 100px;
  }
}
